# ToDoList

./: .gitignore  ToDoList.sln
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: AppIdentityRole.cs  Assignment.cs  User.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure.Abstractions/: ToDoList.Infrastructure.Abstractions.csproj
ToDoList.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs
ToDoList.Infrastructure.DataAccess/: AppDbContext.cs  ToDoList.Infrastructure.DataAccess.csproj
ToDoList.Infrastructure.DataAccess/Migrations/: 20230324081609_Initial.Designer.cs  20230324081609_Initial.cs  20230329060535_Remove_Password_Field.Designer.cs  20230329060535_Remove_Password_Field.cs  20230403054520_AddAuthentication.Designer.cs  20230403054520_AddAuthentication.cs  AppDbContextModelSnapshot.cs
ToDoList.Infrastructure/Exceptions/: NotFoundException.cs
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.UseCases/: ToDoList.UseCases.csproj
ToDoList.UseCases/Assignments/: AssignmentMappingProfile.cs
ToDoList.UseCases/Assignments/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
ToDoList.UseCases/Assignments/GetUserAssignments/: GetUserAssignmentsQuery.cs  GetUserAssignmentsQueryHandler.cs
ToDoList.UseCases/Common/Dtos/: AssignmentDto.cs  UserDto.cs
ToDoList.UseCases/Users/: UserMappingProfile.cs
ToDoList.UseCases/Users/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
ToDoList.UseCases/Users/Common/Dtos/: AssignmentDto.cs  UserDto.cs
ToDoList.UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ToDoList.UseCases/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ToDoList.UseCases/Utils/: UserMappingProfile.cs
ToDoList.Web/: Program.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Web/Controllers/: AccountController.cs  AssignmentsController.cs  UsersController.cs
ToDoList.Web/Data/: ApplicationDbContext.cs
ToDoList.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Web/Infrastructure/: WebMappingProfile.cs
ToDoList.Web/Infrastructure/DependencyInjection/: AutoMapperModule.cs  MediatRModule.cs  SystemModule.cs
ToDoList.Web/Infrastructure/Startup/: IdentityOptionsSetup.cs
ToDoList.Web/Models/Assignment/: AssignmentViewModel.cs
ToDoList.Web/Models/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Views/: _ViewImports.cshtml
ToDoList.Web/Views/Account/: Login.cshtml  Register.cshtml
ToDoList.Web/Views/Assignments/: Create.cshtml
ToDoList.Web/Views/Shared/: _Layout.cshtml
ToDoList.Web/Views/Users/: Details.cshtml  Login.cshtml
